{
  "name": "@bitpatty/buffered-file-reader",
  "version": "2.1.1",
  "description": "A NodeJS library for reading a file in buffered chunks",
  "author": "Matteias Collet <matteias.collet@bluewin.ch>",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "deps:force-upgrade": "npm-check-updates -u && rm -rf node_modules && rm -f package-lock.json && npm i",
    "format": "prettier --write \"{src,test}/**/*.ts\" ",
    "lint": "eslint --fix \"{test,src}/**/*.{js,ts}\"",
    "test": "jest --verbose --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitPatty/buffered-file-reader.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitPatty/buffered-file-reader/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/BitPatty/buffered-file-reader#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.8.7",
    "@types/tmp": "0.2.6",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "@typescript-eslint/parser": "8.12.2",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-prettier": "5.2.1",
    "npm-check-updates": "17.1.10",
    "prettier": "3.3.3",
    "rollup": "4.24.4",
    "rollup-plugin-typescript2": "0.36.0",
    "tmp": "0.2.3",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.6.3",
    "wtfnode": "0.9.3"
  }
}
